[gd_scene format=3 uid="uid://bvs0r5xaha0p5"]

[ext_resource type="PackedScene" uid="uid://oow8c78pp03y" path="res://scenes/interaction_area.tscn" id="1_pci50"]
[ext_resource type="Script" uid="uid://c0gid33crph2p" path="res://scripts/book_stand.gd" id="1_qaftc"]
[ext_resource type="Texture2D" uid="uid://dvv6a7pktd45a" path="res://graphics/bestiary/book_stand_interaction.png" id="2_qaftc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otkk7"]
size = Vector2(33, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pci50"]
size = Vector2(29, 19)

[node name="BookStand" type="StaticBody2D" unique_id=2095459408]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qaftc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1832084496]
texture = ExtResource("2_qaftc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226887332]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_otkk7")

[node name="InteractionArea" parent="." unique_id=169532335 instance=ExtResource("1_pci50")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=772488521]
position = Vector2(-0.5, 15.5)
shape = SubResource("RectangleShape2D_pci50")
