[gd_scene format=3 uid="uid://bvs0r5xaha0p5"]

[ext_resource type="PackedScene" uid="uid://oow8c78pp03y" path="res://scenes/interaction_area.tscn" id="1_pci50"]
[ext_resource type="Script" uid="uid://c50w1iqab7kdx" path="res://scripts/book_stand.gd" id="1_qaftc"]
[ext_resource type="Texture2D" uid="uid://daumqpbtbt1rw" path="res://icon.svg" id="2_qaftc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otkk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pci50"]
size = Vector2(20, 10)

[node name="BookStand" type="StaticBody2D" unique_id=2095459408]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qaftc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1832084496]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_qaftc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226887332]
shape = SubResource("RectangleShape2D_otkk7")

[node name="InteractionArea" parent="." unique_id=169532335 instance=ExtResource("1_pci50")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=772488521]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_pci50")
