[gd_scene load_steps=4 format=3 uid="uid://bwcbybdenkoe8"]

[ext_resource type="Texture2D" uid="uid://ctn6xvdhcknd1" path="res://graphics/ui/bullet_slot.png" id="1_71135"]
[ext_resource type="Shader" uid="uid://1lld1d5krmy8" path="res://shaders/outline.gdshader" id="1_wofxp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y304"]
resource_local_to_scene = true
shader = ExtResource("1_wofxp")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/is_visible = false
shader_parameter/thickness = 1.0

[node name="BulletBarSlot" type="Control"]
custom_minimum_size = Vector2(11, 23)
layout_mode = 3
anchors_preset = 0
offset_right = 11.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4y304")
texture = ExtResource("1_71135")
offset = Vector2(5.5, 11.5)
hframes = 5
