[gd_scene load_steps=13 format=3 uid="uid://bv717gj3krens"]

[ext_resource type="Texture2D" uid="uid://dhjnuei0uagtn" path="res://graphics/fx/chomp.png" id="1_h5u0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6xg"]
atlas = ExtResource("1_h5u0d")
region = Rect2(0, 0, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqji"]
atlas = ExtResource("1_h5u0d")
region = Rect2(33, 0, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdoxn"]
atlas = ExtResource("1_h5u0d")
region = Rect2(66, 0, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7jp"]
atlas = ExtResource("1_h5u0d")
region = Rect2(99, 0, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuklx"]
atlas = ExtResource("1_h5u0d")
region = Rect2(132, 0, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uihh"]
atlas = ExtResource("1_h5u0d")
region = Rect2(165, 0, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4247g"]
atlas = ExtResource("1_h5u0d")
region = Rect2(198, 0, 33, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4c2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6xg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_bmqji")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_sdoxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuklx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4247g")
}],
"loop": false,
"name": &"chomp",
"speed": 18.0
}]

[sub_resource type="Animation" id="Animation_h5u0d"]
resource_name = "chomp"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bh6xg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmqji"]
_data = {
&"RESET": SubResource("Animation_bh6xg"),
&"chomp": SubResource("Animation_h5u0d")
}

[node name="ChompFX" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_n4c2h")
animation = &"chomp"
autoplay = "chomp"
frame = 6
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bmqji")
}
autoplay = "chomp"
