[gd_scene format=3 uid="uid://c2jjfe8i5x8mh"]

[ext_resource type="Script" uid="uid://b01eau8jpqyrb" path="res://scripts/pause_layer.gd" id="1_8o473"]
[ext_resource type="FontFile" uid="uid://cwrysi1envklm" path="res://fonts/bold_pixels.otf" id="1_w8b4d"]
[ext_resource type="Texture2D" uid="uid://ufuejfa7yyhy" path="res://graphics/title/buttons/small.png" id="2_y6x75"]

[sub_resource type="Theme" id="Theme_y6x75"]
default_font = ExtResource("1_w8b4d")
default_font_size = 0

[sub_resource type="FontVariation" id="FontVariation_w8b4d"]
base_font = ExtResource("1_w8b4d")
spacing_glyph = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_b48b4"]
atlas = ExtResource("2_y6x75")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygqp"]
atlas = ExtResource("2_y6x75")
region = Rect2(52, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o473"]
atlas = ExtResource("2_y6x75")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c075n"]
atlas = ExtResource("2_y6x75")
region = Rect2(0, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1og"]
atlas = ExtResource("2_y6x75")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdab"]
atlas = ExtResource("2_y6x75")
region = Rect2(78, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1vcr"]
atlas = ExtResource("2_y6x75")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0mc"]
atlas = ExtResource("2_y6x75")
region = Rect2(26, 26, 26, 26)

[node name="PauseLayer" type="CanvasLayer" unique_id=1919008111]
process_mode = 3
script = ExtResource("1_8o473")

[node name="TutorialTintRect" type="ColorRect" parent="." unique_id=1036173965]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3)
metadata/_edit_lock_ = true

[node name="PausedLabel" type="RichTextLabel" parent="." unique_id=1458759674]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y6x75")
theme_override_fonts/normal_font = SubResource("FontVariation_w8b4d")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=5 freq=2]- PAUSED-[/tornado]"
scroll_active = false
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="." unique_id=988746367]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="ResumeButton" type="TextureButton" parent="ButtonContainer" unique_id=1418757418]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_b48b4")
texture_hover = SubResource("AtlasTexture_xygqp")

[node name="ShadowSprite" type="Sprite2D" parent="ButtonContainer/ResumeButton" unique_id=141660645]
self_modulate = Color(0, 0, 0, 0.35000002)
z_index = -1
texture = SubResource("AtlasTexture_8o473")
centered = false
offset = Vector2(4, 3)

[node name="SettingsButton" type="TextureButton" parent="ButtonContainer" unique_id=227725864]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_8o473")
texture_hover = SubResource("AtlasTexture_c075n")

[node name="ShadowSprite" type="Sprite2D" parent="ButtonContainer/SettingsButton" unique_id=1544423567]
self_modulate = Color(0, 0, 0, 0.35000002)
z_index = -1
texture = SubResource("AtlasTexture_8o473")
centered = false
offset = Vector2(4, 3)

[node name="TitleButton" type="TextureButton" parent="ButtonContainer" unique_id=1587122181]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_dk1og")
texture_hover = SubResource("AtlasTexture_eqdab")

[node name="ShadowSprite" type="Sprite2D" parent="ButtonContainer/TitleButton" unique_id=208186553]
self_modulate = Color(0, 0, 0, 0.35000002)
z_index = -1
texture = SubResource("AtlasTexture_8o473")
centered = false
offset = Vector2(4, 3)

[node name="ExitButton" type="TextureButton" parent="ButtonContainer" unique_id=345860619]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_h1vcr")
texture_hover = SubResource("AtlasTexture_df0mc")

[node name="ShadowSprite" type="Sprite2D" parent="ButtonContainer/ExitButton" unique_id=277691756]
self_modulate = Color(0, 0, 0, 0.35000002)
z_index = -1
texture = SubResource("AtlasTexture_8o473")
centered = false
offset = Vector2(4, 3)
