[gd_scene load_steps=18 format=3 uid="uid://gyh7j0jqrav6"]

[ext_resource type="Texture2D" uid="uid://2dk8ecpx87lv" path="res://graphics/characters/player/base.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dxs0qhqyyc1af" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://wl55v8ki4emm" path="res://graphics/characters/player/gun.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://g408c8ffeg8k" path="res://graphics/characters/player/legs.png" id="4_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 37, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(37, 0, 37, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(74, 0, 37, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 0, 37, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("4_dqkch")
region = Rect2(37, 0, 37, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_dqkch")
region = Rect2(74, 0, 37, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("4_dqkch")
region = Rect2(111, 0, 37, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_dqkch")
region = Rect2(222, 0, 37, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_dqkch")
region = Rect2(185, 0, 37, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("4_dqkch")
region = Rect2(148, 0, 37, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(25, 21)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_g2els")

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(0.5, 1.5)
texture = ExtResource("2_qhqgy")
offset = Vector2(11.5, 0)

[node name="BaseSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -2)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.817507

[node name="LegsSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -2)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dqkch")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HitCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
