[gd_scene format=3 uid="uid://dadepew50vtbh"]

[ext_resource type="PackedScene" uid="uid://dxnfkhcmt62rx" path="res://scenes/serpent_body.tscn" id="1_0jynt"]
[ext_resource type="Script" uid="uid://dvwgux8brc8og" path="res://scripts/serpent.gd" id="1_r1d8p"]
[ext_resource type="Shader" uid="uid://1lld1d5krmy8" path="res://shaders/outline.gdshader" id="2_1eu44"]
[ext_resource type="Texture2D" uid="uid://7kjb6jhqx3sy" path="res://graphics/characters/enemies/boss/serpent/face.png" id="4_6ppy6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpvjm"]
shader = ExtResource("2_1eu44")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/is_visible = true
shader_parameter/thickness = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_0jynt"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_6ppy6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaceSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_26md6"]
resource_name = "face"
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaceSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhnja"]
_data = {
&"RESET": SubResource("Animation_6ppy6"),
&"face": SubResource("Animation_26md6")
}

[node name="Serpent" type="Node2D" unique_id=1246984154]
script = ExtResource("1_r1d8p")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1681163636]
transparent_bg = true

[node name="SerpentBody" parent="SubViewport" unique_id=2132429827 node_paths=PackedStringArray("root") instance=ExtResource("1_0jynt")]
root = NodePath("../..")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1495630772]
material = SubResource("ShaderMaterial_qpvjm")
texture = SubResource("ViewportTexture_0jynt")

[node name="FaceSprite" type="Sprite2D" parent="." unique_id=1917970311]
texture = ExtResource("4_6ppy6")
offset = Vector2(0, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1235092711]
libraries/ = SubResource("AnimationLibrary_lhnja")
autoplay = &"face"
