[gd_scene format=3 uid="uid://dxnfkhcmt62rx"]

[ext_resource type="Script" uid="uid://ba6ikil33i1xn" path="res://scripts/serpent_body.gd" id="1_cy6t1"]

[sub_resource type="Curve" id="Curve_cy6t1"]
_data = [Vector2(0, 0.4), 0.0, 2.2699275, 0, 0, Vector2(0.1, 0.5), 0.0, 0.0, 0, 0, Vector2(0.995283, 0.20224726), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[node name="SerpentBody" type="Node2D" unique_id=2132429827]
script = ExtResource("1_cy6t1")
draw_curve = SubResource("Curve_cy6t1")
