[gd_scene load_steps=13 format=3 uid="uid://cbkx546wmeje8"]

[ext_resource type="Script" uid="uid://cx01rjoswmf27" path="res://scripts/shop_layer.gd" id="1_mucha"]
[ext_resource type="Texture2D" uid="uid://olke6q3wxo3e" path="res://graphics/shop/backlayer.png" id="2_fj35d"]
[ext_resource type="Script" uid="uid://i7x4xt1158xc" path="res://scripts/button.gd" id="3_jccsb"]
[ext_resource type="FontFile" uid="uid://sgwyci3gbawn" path="res://fonts/fffforward.ttf" id="3_rsgqm"]

[sub_resource type="Theme" id="Theme_uf4kc"]
default_font = ExtResource("3_rsgqm")
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsgqm"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjygl"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.25)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.75000006)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uf4kc"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.25)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx51c"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.25)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.75000006)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djswy"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.25)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.75000006)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_jccsb"]
default_font = ExtResource("3_rsgqm")
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jccsb"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.25)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.75000006)
anti_aliasing = false

[node name="ShopLayer" type="CanvasLayer" groups=["shop_layer"]]
script = ExtResource("1_mucha")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="LeftContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(520, 420)
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ExitButton" type="Button" parent="HBoxContainer/LeftContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = SubResource("Theme_uf4kc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rsgqm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yjygl")
theme_override_styles/hover = SubResource("StyleBoxFlat_uf4kc")
action_mode = 0
text = "exit"
script = ExtResource("3_jccsb")

[node name="PreviousButton" type="Button" parent="HBoxContainer/LeftContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_uf4kc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rsgqm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fx51c")
theme_override_styles/hover = SubResource("StyleBoxFlat_uf4kc")
action_mode = 0
text = "<"
script = ExtResource("3_jccsb")

[node name="NextButton" type="Button" parent="HBoxContainer/LeftContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_uf4kc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rsgqm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_djswy")
theme_override_styles/hover = SubResource("StyleBoxFlat_uf4kc")
action_mode = 0
text = ">"
script = ExtResource("3_jccsb")

[node name="SpriteParent" type="Control" parent="HBoxContainer/LeftContainer"]
custom_minimum_size = Vector2(520, 420)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LeftContainer/SpriteParent"]
scale = Vector2(4, 4)
texture = ExtResource("2_fj35d")
centered = false
hframes = 6
frame = 5

[node name="RightContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="TitleLabel" type="Label" parent="HBoxContainer/RightContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_jccsb")
text = "Vampiric Bullet"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="HBoxContainer/RightContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_jccsb")
text = "Heals HP on hit.
Level: not bought
Replaces: every 10th bullet"
horizontal_alignment = 1
autowrap_mode = 3

[node name="UpgradeButton" type="Button" parent="HBoxContainer/RightContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_uf4kc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rsgqm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jccsb")
theme_override_styles/hover = SubResource("StyleBoxFlat_uf4kc")
action_mode = 0
text = "buy"
script = ExtResource("3_jccsb")

[connection signal="pressed" from="HBoxContainer/LeftContainer/HBoxContainer/ExitButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RightContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
