[gd_scene load_steps=2 format=3 uid="uid://cbkx546wmeje8"]

[ext_resource type="Script" uid="uid://cx01rjoswmf27" path="res://scripts/shop_layer.gd" id="1_mucha"]

[node name="ShopLayer" type="CanvasLayer" groups=["shop_layer"]]
script = ExtResource("1_mucha")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29803923, 0.29803923, 0.29803923, 1)

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 60.0
focus_mode = 0
action_mode = 0
text = "exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
