{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Blip",
  "params": {
    "masterVolume": 0.28,
    "waveType": 2,
    "attackTime": 0,
    "sustainTime": 0.15,
    "sustainPunch": 0.26,
    "decayTime": 0.11,
    "compressionAmount": 0,
    "frequency_start": 0.5204338178514611,
    "frequency_slide": 0.26,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0.5372493405874629,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": -0.9,
    "flangerSweep": 0.26,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0.1,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0.3,
    "bitCrushSweep": -0.45
  }
}