{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Hit",
  "params": {
    "masterVolume": 0.43,
    "waveType": 5,
    "attackTime": 0,
    "sustainTime": 0.15,
    "sustainPunch": 0,
    "decayTime": 0.2144139961284612,
    "compressionAmount": 0,
    "frequency_start": 0.38,
    "frequency_slide": -0.4,
    "frequency_acceleration": -0.51,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": -0.09,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0.06,
    "overtones": 0.04,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0.09,
    "bitCrushSweep": -0.42
  }
}