[gd_scene format=3 uid="uid://ddy4o5ykubsn6"]

[ext_resource type="Script" uid="uid://dh5wjkwx0kqrn" path="res://scripts/gameplay/projectiles/owl_projectile_spawner.gd" id="1_upfnm"]
[ext_resource type="Shader" uid="uid://ccmps0mhyb8w5" path="res://shaders/break.gdshader" id="2_3s4bb"]
[ext_resource type="Texture2D" uid="uid://cflpll6xcq6nm" path="res://graphics/characters/enemies/owl/gun.png" id="3_3s4bb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5arhk"]
resource_local_to_scene = true
shader = ExtResource("2_3s4bb")
shader_parameter/progress_fall = 0.0
shader_parameter/progress_rotation = 0.0
shader_parameter/progress_scatter = 0.0
shader_parameter/progress_fade = 0.0
shader_parameter/grid_size = Vector2(10, 10)
shader_parameter/gravity = 6.0
shader_parameter/ground_level = 0.9
shader_parameter/stack_variation = 0.15
shader_parameter/slide_on_ground = 0.3

[node name="OwlProjectileSpawner" type="Node2D" unique_id=789920141]
script = ExtResource("1_upfnm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=672226352]
material = SubResource("ShaderMaterial_5arhk")
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_3s4bb")
