[gd_scene load_steps=5 format=3 uid="uid://b0vfomli4c7f8"]

[ext_resource type="Script" uid="uid://d3bf6sl0ryhxc" path="res://scripts/basic_particles.gd" id="1_odpyr"]
[ext_resource type="Texture2D" uid="uid://cob1nie54gw8f" path="res://graphics/player/shoot_particle.png" id="1_t7olk"]

[sub_resource type="Curve" id="Curve_t7olk"]
_data = [Vector2(0, 1), 0.0, -5.0, 0, 1, Vector2(0.2, 0), -5.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_t7olk"]
colors = PackedColorArray(0.772549, 0.235294, 0.117647, 1, 0.984314, 0.792157, 0.368627, 1)

[node name="ShootParticles" type="CPUParticles2D" groups=["particles"]]
z_index = 1
emitting = false
texture = ExtResource("1_t7olk")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
particle_flag_align_y = true
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
damping_min = 150.0
damping_max = 200.0
scale_amount_min = 1.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_t7olk")
color_initial_ramp = SubResource("Gradient_t7olk")
script = ExtResource("1_odpyr")

[connection signal="finished" from="." to="." method="_on_finished"]
