[gd_scene format=3 uid="uid://k3ovpotth80g"]

[ext_resource type="Script" uid="uid://bm72rju3rprm6" path="res://scripts/gameplay/projectiles/projectile.gd" id="1_mxh2e"]
[ext_resource type="Texture2D" uid="uid://dwckxd2jnqba6" path="res://graphics/characters/player/shotgun_projectile.png" id="2_mxh2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxh2e"]
atlas = ExtResource("2_mxh2e")
region = Rect2(0, 0, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_87f07"]
atlas = ExtResource("2_mxh2e")
region = Rect2(39, 0, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6pq5"]
atlas = ExtResource("2_mxh2e")
region = Rect2(78, 0, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabwu"]
atlas = ExtResource("2_mxh2e")
region = Rect2(117, 0, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uk03"]
atlas = ExtResource("2_mxh2e")
region = Rect2(0, 76, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_53j78"]
atlas = ExtResource("2_mxh2e")
region = Rect2(39, 76, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uguv8"]
atlas = ExtResource("2_mxh2e")
region = Rect2(78, 76, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcpew"]
atlas = ExtResource("2_mxh2e")
region = Rect2(117, 76, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_01smh"]
atlas = ExtResource("2_mxh2e")
region = Rect2(0, 114, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_e62rq"]
atlas = ExtResource("2_mxh2e")
region = Rect2(39, 114, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_emb50"]
atlas = ExtResource("2_mxh2e")
region = Rect2(78, 114, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgfna"]
atlas = ExtResource("2_mxh2e")
region = Rect2(117, 114, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3afvn"]
atlas = ExtResource("2_mxh2e")
region = Rect2(0, 38, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2kgg"]
atlas = ExtResource("2_mxh2e")
region = Rect2(39, 38, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v045b"]
atlas = ExtResource("2_mxh2e")
region = Rect2(78, 38, 39, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rxx7"]
atlas = ExtResource("2_mxh2e")
region = Rect2(117, 38, 39, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxwu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87f07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6pq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabwu")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uk03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53j78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uguv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcpew")
}],
"loop": false,
"name": &"fire",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01smh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e62rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emb50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgfna")
}],
"loop": false,
"name": &"poison",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2kgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v045b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rxx7")
}],
"loop": false,
"name": &"vampire",
"speed": 18.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_mxh2e"]
points = PackedVector2Array(-18, 0, -8, -15, 15, -25, 27, 0, 15, 25, -8, 15)

[node name="ShootgunProjectile" type="Area2D" unique_id=1560415016]
script = ExtResource("1_mxh2e")
knockback = 350.0
use_special_particles = false
action = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=77032614]
sprite_frames = SubResource("SpriteFrames_jxwu6")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=649565456]
shape = SubResource("ConvexPolygonShape2D_mxh2e")

[node name="DeathTimer" type="Timer" parent="." unique_id=2019023683]
wait_time = 0.25
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
