[gd_scene load_steps=12 format=3 uid="uid://b74p6grnvdpcy"]

[ext_resource type="Script" uid="uid://dcaaflxnumfnk" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://buc76ufd0sp2s" path="res://graphics/characters/enemies/fox/gun.png" id="2_y6uqw"]
[ext_resource type="Texture2D" uid="uid://cugo8kcyf1q4f" path="res://graphics/characters/enemies/fox/base.png" id="3_c4w8v"]
[ext_resource type="Material" uid="uid://dlas80bb87afk" path="res://data/flash_shader_material.tres" id="4_k7pnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("3_c4w8v")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("3_c4w8v")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("3_c4w8v")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("3_c4w8v")
region = Rect2(90, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xaro"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
height = 20.7978

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 8.0

[node name="FoxEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 4
script = ExtResource("1_4ra3w")
max_health = 6.0

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(0, 3.5)
texture = ExtResource("2_y6uqw")
offset = Vector2(8.5, 0)

[node name="BaseSprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("4_k7pnw")
sprite_frames = SubResource("SpriteFrames_7xaro")
animation = &"idle"

[node name="CollisionShapeBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.770188, 0.865475)
shape = SubResource("CapsuleShape2D_4ra3w")

[node name="HeadshotArea" type="Area2D" parent="." groups=["headshot_area"]]

[node name="CollisionShapeHead" type="CollisionShape2D" parent="HeadshotArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5uy6h")

[node name="WalkExtendTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ShootNotionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="ShootNotionTimer" to="." method="_on_shoot_notion_timer_timeout"]
