[gd_scene format=3 uid="uid://decrujtypl4ge"]

[ext_resource type="Script" uid="uid://buccy3llcjjp6" path="res://scripts/global/global_audio.gd" id="1_uc7ok"]

[node name="GlobalAudio" type="Node" unique_id=1123679397]
process_mode = 3
script = ExtResource("1_uc7ok")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1756469614 groups=["music"]]
bus = &"Music"
